server {
  server_name _;
  root /var/www/symfony/public;

  location / {
    proxy_pass http://client:8080;
  }

  location /sockjs-node {
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;

    proxy_pass http://client:8080; 

    proxy_redirect off;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location ~ ^/api {
    try_files $uri /index.php$is_args$args;
  }

  location ~ ^/index\.php(/|$) {
    try_files     $uri =404;
    include       fastcgi_params;
    fastcgi_pass  php-upstream;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    internal;
  }

  error_log /var/log/nginx/symfony_error.log;
  access_log /var/log/nginx/symfony_access.log;
}